{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=192.168.0.30;Database=HoneyBee_OEM;TrustServerCertificate=True;User ID=sa;Password=Mobile2020;"
  },
  "JWT": {
    "Audience": "https://localhost:44381/",
    "Issuer": "https://localhost:44381/",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ExpiresInMinutes": 1440
  }
}
